<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiU-W6-KaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="G0s-E5-lmp">
            <objects>
                <viewController id="DKc-wJ-zvL" customClass="SearchViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lU3-f2-RmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MK8-Lm-bNu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search-filled-24" id="2XH-Qz-DJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yg-D4-EFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="140.77961019490255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9e5-jf-e86">
            <objects>
                <viewController id="lpR-Ri-Mem" sceneMemberID="viewController">
                    <textField key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="bat-Y8-I4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5q-mR-xgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="150"/>
        </scene>
        <!--Profile-->
        <scene sceneID="apD-Kd-NM0">
            <objects>
                <viewController id="HKU-f8-R8n" customClass="ProfileViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ta7-z2-UkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-XE-svl">
                                <rect key="frame" x="0.0" y="121" width="375" height="233.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-fg-abU">
                                        <rect key="frame" x="127.5" y="15" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e4C-fg-abU" secondAttribute="height" multiplier="1:1" id="4si-VU-bDA"/>
                                            <constraint firstAttribute="height" constant="120" id="IyT-JQ-xSX"/>
                                            <constraint firstAttribute="width" constant="120" id="KnH-xQ-xg9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="placeholder-image"/>
                                        <connections>
                                            <action selector="imageButtonPressed:" destination="HKU-f8-R8n" eventType="touchUpInside" id="dU1-pw-ndT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-b4-Xwa">
                                        <rect key="frame" x="164.5" y="168" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7nG-b4-Xwa" firstAttribute="top" secondItem="e4C-fg-abU" secondAttribute="bottom" constant="33" id="OQ1-PE-zsa"/>
                                    <constraint firstItem="e4C-fg-abU" firstAttribute="centerX" secondItem="OfR-XE-svl" secondAttribute="centerX" id="fWX-bu-9rg"/>
                                    <constraint firstItem="7nG-b4-Xwa" firstAttribute="centerX" secondItem="OfR-XE-svl" secondAttribute="centerX" id="muf-k3-Mlc"/>
                                    <constraint firstItem="e4C-fg-abU" firstAttribute="top" secondItem="OfR-XE-svl" secondAttribute="top" constant="15" id="xuf-0o-ezw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-ub-svc">
                                <rect key="frame" x="15" y="99.5" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-SX-anp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="4Lj-8O-31p"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eL-ub-svc" firstAttribute="leading" secondItem="ZA6-3Z-6xx" secondAttribute="leading" constant="15" id="09Y-1N-5ym"/>
                            <constraint firstItem="XUb-SX-anp" firstAttribute="leading" secondItem="ZA6-3Z-6xx" secondAttribute="leading" id="649-Ap-PID"/>
                            <constraint firstItem="3eL-ub-svc" firstAttribute="centerY" secondItem="ZA6-3Z-6xx" secondAttribute="centerY" multiplier="0.37" id="6BC-BJ-fWo"/>
                            <constraint firstItem="OfR-XE-svl" firstAttribute="centerY" secondItem="ZA6-3Z-6xx" secondAttribute="centerY" multiplier="0.8" id="6aj-8p-fQZ"/>
                            <constraint firstItem="OfR-XE-svl" firstAttribute="centerX" secondItem="ZA6-3Z-6xx" secondAttribute="centerX" id="F1I-qJ-WFA"/>
                            <constraint firstItem="3eL-ub-svc" firstAttribute="centerX" secondItem="ZA6-3Z-6xx" secondAttribute="centerX" id="FKk-dh-09g"/>
                            <constraint firstItem="OfR-XE-svl" firstAttribute="height" secondItem="Ta7-z2-UkC" secondAttribute="height" multiplier="0.35" id="bi5-G2-euf"/>
                            <constraint firstItem="XUb-SX-anp" firstAttribute="trailing" secondItem="ZA6-3Z-6xx" secondAttribute="trailing" id="k5x-cn-643"/>
                            <constraint firstItem="ZA6-3Z-6xx" firstAttribute="trailing" secondItem="3eL-ub-svc" secondAttribute="trailing" constant="15" id="q6c-Cu-LJu"/>
                            <constraint firstItem="XUb-SX-anp" firstAttribute="top" secondItem="ZA6-3Z-6xx" secondAttribute="top" id="vRd-kj-RKJ"/>
                            <constraint firstItem="OfR-XE-svl" firstAttribute="width" secondItem="Ta7-z2-UkC" secondAttribute="width" id="zjQ-Yf-8l3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZA6-3Z-6xx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-account-25" id="uEy-dn-yOG"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addImageButton" destination="e4C-fg-abU" id="ZH4-Jc-kBx"/>
                        <outlet property="addNameButton" destination="7nG-b4-Xwa" id="nUv-2H-TKM"/>
                        <outlet property="profileButton" destination="uEy-dn-yOG" id="yyR-9t-okh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ol-3w-SLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1010.6446776611695"/>
        </scene>
        <!--Create-->
        <scene sceneID="BH2-F1-HDF">
            <objects>
                <viewController id="QVG-Rm-t4L" customClass="CreateViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPM-ca-QtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ente the quiz title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-jz-3rO">
                                <rect key="frame" x="11" y="89" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qxg-vG-SH6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-Me-VXW">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <items>
                                    <navigationItem title="Create a Quiz" id="XNy-D8-y15">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TGV-Gh-yZx">
                                            <connections>
                                                <action selector="cancelPressed:" destination="QVG-Rm-t4L" id="55K-aM-bwp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="QZl-ZK-IgH">
                                            <connections>
                                                <action selector="createdPressed:" destination="QVG-Rm-t4L" id="4Sp-oB-bKG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" Enter first quiz fact" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-jE-deo">
                                <rect key="frame" x="11" y="125" width="353" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Fvt-9f-f7N"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter the second quiz fact " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-sv-YCY">
                                <rect key="frame" x="11" y="261" width="353" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="krZ-5w-OtL"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.88214621769281731" green="0.88101573444870307" blue="0.90076246086110923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Gy-Me-VXW" firstAttribute="leading" secondItem="N8c-zn-O81" secondAttribute="leading" id="EZf-9N-GxT"/>
                            <constraint firstItem="N8c-zn-O81" firstAttribute="trailing" secondItem="iNt-jz-3rO" secondAttribute="trailing" constant="11" id="Eim-m4-ccE"/>
                            <constraint firstItem="iNt-jz-3rO" firstAttribute="top" secondItem="1Gy-Me-VXW" secondAttribute="bottom" constant="5" id="FlE-Kq-Ug5"/>
                            <constraint firstItem="1Gy-Me-VXW" firstAttribute="top" secondItem="N8c-zn-O81" secondAttribute="top" id="HvR-O6-OLg"/>
                            <constraint firstItem="N8c-zn-O81" firstAttribute="trailing" secondItem="vA7-jE-deo" secondAttribute="trailing" constant="11" id="OeB-NS-Che"/>
                            <constraint firstItem="6qe-sv-YCY" firstAttribute="top" secondItem="vA7-jE-deo" secondAttribute="bottom" constant="11" id="PDO-mO-AUE"/>
                            <constraint firstItem="N8c-zn-O81" firstAttribute="trailing" secondItem="6qe-sv-YCY" secondAttribute="trailing" constant="11" id="Ubj-0f-lXP"/>
                            <constraint firstItem="6qe-sv-YCY" firstAttribute="leading" secondItem="N8c-zn-O81" secondAttribute="leading" constant="11" id="Uet-Wd-09l"/>
                            <constraint firstItem="N8c-zn-O81" firstAttribute="bottom" secondItem="6qe-sv-YCY" secondAttribute="bottom" constant="232" id="a7s-iC-v8z"/>
                            <constraint firstItem="1Gy-Me-VXW" firstAttribute="trailing" secondItem="N8c-zn-O81" secondAttribute="trailing" id="bbB-wo-G9X"/>
                            <constraint firstItem="vA7-jE-deo" firstAttribute="leading" secondItem="N8c-zn-O81" secondAttribute="leading" constant="11" id="oeK-i3-gJZ"/>
                            <constraint firstItem="vA7-jE-deo" firstAttribute="top" secondItem="iNt-jz-3rO" secondAttribute="bottom" constant="11" id="qrr-x1-nKd"/>
                            <constraint firstItem="iNt-jz-3rO" firstAttribute="leading" secondItem="N8c-zn-O81" secondAttribute="leading" constant="11" id="r3c-CH-hfm"/>
                            <constraint firstItem="iNt-jz-3rO" firstAttribute="centerX" secondItem="N8c-zn-O81" secondAttribute="centerX" id="uEj-Ks-beC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8c-zn-O81"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="icons8-create-25" id="LBT-cN-cKG"/>
                    <connections>
                        <outlet property="quizFact1" destination="vA7-jE-deo" id="H0K-st-Qnf"/>
                        <outlet property="quizFact2" destination="6qe-sv-YCY" id="HFW-l4-nuw"/>
                        <outlet property="quizTitle" destination="iNt-jz-3rO" id="CfA-hC-amr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFA-ga-eO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="1044"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="pVb-HH-f2U">
            <objects>
                <viewController id="XF5-wi-y55" customClass="QuizViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqu-eX-0Qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-Gy-Fbi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KsT-r0-WMd">
                                    <size key="itemSize" width="182" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCell" id="6Dm-q3-dYo" customClass="QuizCell">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HIu-GA-UG8" firstAttribute="trailing" secondItem="tgC-Gy-Fbi" secondAttribute="trailing" id="Awg-jD-lwA"/>
                            <constraint firstItem="tgC-Gy-Fbi" firstAttribute="leading" secondItem="HIu-GA-UG8" secondAttribute="leading" id="gPQ-Z9-j3Y"/>
                            <constraint firstItem="HIu-GA-UG8" firstAttribute="bottom" secondItem="tgC-Gy-Fbi" secondAttribute="bottom" id="gdh-F1-bUX"/>
                            <constraint firstItem="tgC-Gy-Fbi" firstAttribute="top" secondItem="HIu-GA-UG8" secondAttribute="top" id="oss-Iy-Je3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIu-GA-UG8"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qC-XH-ual"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxV-vP-WRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-540.17991004497753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B1B-lT-bxk">
            <objects>
                <viewController id="mRX-jJ-rJt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTC-t8-Nzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Ij-nd-X8o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdV-Ol-VbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VCx-cC-jmC">
            <objects>
                <tabBarController id="PiU-W6-KaE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ApQ-Mg-EJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lC7-v7-0vd" kind="relationship" relationship="viewControllers" id="dVg-3v-aOA"/>
                        <segue destination="DKc-wJ-zvL" kind="relationship" relationship="viewControllers" id="9ds-H2-1rT"/>
                        <segue destination="QVG-Rm-t4L" kind="relationship" relationship="viewControllers" id="G1n-Ni-lSh"/>
                        <segue destination="HKU-f8-R8n" kind="relationship" relationship="viewControllers" id="NQf-De-OAu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDK-mm-qZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="37"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="RDm-5U-Fer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lC7-v7-0vd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizzes" image="icons8-ask-question-25" id="0NX-M2-vvE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3C-5Q-RXt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XF5-wi-y55" kind="relationship" relationship="rootViewController" id="Od1-ei-WJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZa-4B-FLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-account-25" width="18.75" height="18.75"/>
        <image name="icons8-ask-question-25" width="18.75" height="18.75"/>
        <image name="icons8-create-25" width="18.75" height="18.75"/>
        <image name="icons8-search-filled-24" width="18" height="18"/>
        <image name="placeholder-image" width="512" height="512"/>
    </resources>
</document>
